<!DOCTYPE html>
<html>
<head>
	<v65:metaTags></v65:metaTags>
	<v65:customFile file="/v65html/_head.html"></v65:customFile>

	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->

	<v65:css files="/assets/css/screen.min.css,/assets/css/jquery.bxslider.css"></v65:css>
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>

		<style type="text/css">
			#pageBackground {
				min-height: 0 !important;
				background-position: 0 !important;
			}
		</style>
	<![endif]-->

	<!--[if IE 9]>
		<style type="text/css">
			#pageBackground {
				min-height: 0 !important;
				background-position: 0 !important;
			}
		</style>
	<![endif]-->
</head>
<body>
	<header class="primary v65-group checkoutHeader">
			<div class="wrapper v65-group">
				<h1 class="logo hideText">
					<a href="/" accesskey="h"><v65:websiteName></v65:websiteName></a>
				</h1>
			</div>
		</header>

	<section class="content wideContent v65-group">	
		<a class="backToTop" href="#"><i class="icon-arrow-up"></i></a>

		<div class="wrapper">
			<v65:mainContent></v65:mainContent>
		</div>
			
	</section><!--/contentWide-->
	
	<footer>
		<div class="wrapper v65-group">
			<div class="footerSection">
				<h3><v65:pods location="Footer Left" type="title"></v65:pods></h3>
				<nav>
					<v65:layoutFooterNav></v65:layoutFooterNav>
				</nav>
				<v65:pods location="Footer Left" type="description"></v65:pods>
			</div>

			<div class="footerSection">
				<h3><v65:pods location="Footer Middle Left" type="title"></v65:pods></h3>
				<v65:pods location="Footer Middle Left" type="description"></v65:pods>
			</div>

			<div class="footerSection">
				<h3><v65:pods location="Footer Middle Right" type="title"></v65:pods></h3>
				<v65:pods location="Footer Middle Right" type="description"></v65:pods>
			</div>

			<div class="footerSection">
				<h3><v65:pods location="Footer Right Title" type="title"></v65:pods></h3>
				<v65:customFile file="/v65html/_social.html"></v65:customFile>
			</div>

			<div class="lowerFooter">
				<div class="copyright">
					<v65:copyright></v65:copyright>&nbsp;&#183;&nbsp;<v65:vin65Accolade></v65:vin65Accolade>
				</div>
			</div>
		</div>
	</footer>

	<v65:js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js"></v65:js>

	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>