<!DOCTYPE html>
<html>
<head>
	<v65:metaTags></v65:metaTags>
	<v65:customFile file="/v65html/_head.html"></v65:customFile>

	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->

	<v65:css files="/assets/css/screen.min.css,/assets/css/jquery.bxslider.css"></v65:css>
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

	<!--[if IE 9]>
		<style type="text/css">
			.imagePreloader {
				opacity: 1 !important;
			}

			.homepageGallery {
				z-index: 0 !important;
			}

			.homepageSection {
				padding: 6em 0 5.5em !important;
			}

			.homepageBanner {
				min-height: 0 !important;
			}
		</style>
	<![endif]-->

	<!--[if IE 8]>
		<style type="text/css">
			.homepageSection {
				border: 0 !important;
				padding: 6em 0 5.5em !important;
			}

			.homepageSection .homeIcon {
				border: 0 !important;
			}
		</style>
	<![endif]-->
</head>
<body>
	<header class="primary v65-group">
		<div class="headerTop">
			<div class="wrapper v65-group">
				<div id="user-tools" class="topUserTools">
					<v65:login></v65:login>
				</div><!--/user-tools-->

				<div class="telephoneNumber">
					<a href='tel:<v65:contentBlock group="Phone Number"></v65:contentBlock>'><i class="icon-phone"></i><v65:contentBlock group="Phone Number"></v65:contentBlock></a>
				</div>
			</div>
		</div>

		<div class="wrapper v65-group">
			<div id="user-tools" class="cartNav">
				<v65:modalCart></v65:modalCart>	
			</div><!--/user-tools-->

			<h1 class="logo hideText">
				<a href="/" accesskey="h"><v65:websiteName></v65:websiteName></a>
			</h1>

			<i class="icon-menu"></i>

			<nav class="mainMenu">
				<v65:layoutHeaderNav depth="2"></v65:layoutHeaderNav>
			</nav>
		</div>
	</header>

	<div class="pageTop homepageHeader v65-group">
		<ul class="imagePreloader homepageGallery">
			<v65:contentBlock group="Homepage Photo Gallery"></v65:contentBlock>
		</ul>

		<section class="v65-group galleryContent fadeIn">
			<v65:mainContent></v65:mainContent>
		</section>
	</div>

	<a class="backToTop" href="#"><i class="icon-arrow-up"></i></a>

	<section class="v65-group homepageSections">
		<a name="homeContent"></a>
			<v65:contentBlock group="Homepage Section"></v65:contentBlock>
	</section>

	<section class="v65-group homepageProductGroup">
		<div class="wrapper">
			<v65:product:group code="HomepageProductGroup"></v65:product:group>
		</div>
	</section>

	<v65:contentBlock group="Homepage Banner"></v65:contentBlock>

	<section class="v65-group homepageContent subscribeContent">
		<div class="wrapper">
			<v65:pods location="Footer Subscribe" type="description"></v65:pods>
			<v65:subscribe contactType="Newsletter"></v65:subscribe>
		</div>
	</section>

	<footer>
		<div class="wrapper v65-group">
			<div class="footerSection">
				<h3><v65:pods location="Footer Left" type="title"></v65:pods></h3>
				<nav>
					<v65:layoutFooterNav></v65:layoutFooterNav>
				</nav>
				<v65:pods location="Footer Left" type="description"></v65:pods>
			</div>

			<div class="footerSection">
				<h3><v65:pods location="Footer Middle Left" type="title"></v65:pods></h3>
				<v65:pods location="Footer Middle Left" type="description"></v65:pods>
			</div>

			<div class="footerSection">
				<h3><v65:pods location="Footer Middle Right" type="title"></v65:pods></h3>
				<v65:pods location="Footer Middle Right" type="description"></v65:pods>
			</div>

			<div class="footerSection">
				<h3><v65:pods location="Footer Right Title" type="title"></v65:pods></h3>
				<v65:customFile file="/v65html/_social.html"></v65:customFile>
			</div>

			<div class="lowerFooter">
				<div class="copyright">
					<v65:copyright></v65:copyright>&nbsp;&#183;&nbsp;<v65:vin65Accolade></v65:vin65Accolade>
				</div>
			</div>
		</div>
	</footer>
		
	<v65:js files="/assets/js/jquery.bxslider.min.js,/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js"></v65:js>

	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>