<!DOCTYPE html>
<html>
<head>
	<v65:metaTags></v65:metaTags>
	<v65:customFile file="/v65html/_head.html"></v65:customFile>

	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->

	<v65:css files="/assets/css/screen.min.css,/assets/css/jquery.bxslider.css"></v65:css>
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>

		<style type="text/css">
			#pageBackground {
				min-height: 0 !important;
				background-position: 0 !important;
			}
		</style>
	<![endif]-->

	<!--[if IE 9]>
		<style type="text/css">
			#pageBackground {
				min-height: 0 !important;
				background-position: 0 !important;
			}
		</style>
	<![endif]-->
</head>
<body class="print">

	<img src="../assets/images/email/header.gif" alt="<v65:websiteName></v65:websiteName>" />
	<v65:mainContent></v65:mainContent>

	<p style="text-align: center;">
		<strong><v65:websiteName></v65:websiteName></strong><br>
		111 North Street, Our City, CA (707) 888-9090
	</p>
	
	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>