<!-- wrapper start on wide.htm page layout -->
  <v65:stateProfile:complianceAdvisory></v65:stateProfile:complianceAdvisory>

  <div class="v65-productWrapper v65-group">

       <div class="v65-product-leftCol">

            <v65:product:photo showPhoto="1"></v65:product:photo>

            <v65:product:photos></v65:product:photos>

       </div>

       <div class="v65-product-rightCol">

            <h1>
                <v65:product:title></v65:product:title>
                <v65:product:subtitle></v65:product:subtitle>
           </h1>

            <v65:product:description></v65:product:description>

            <v65:product:reviewStats></v65:product:reviewStats>

            <v65:product:shipDate></v65:product:shipDate>

            <div class="v65-productAddToCart-drilldown">
                 <v65:product:actionMessage></v65:product:actionMessage>
                 <v65:product:inCompliantStateMessage></v65:product:inCompliantStateMessage>
                 <v65:product:availability></v65:product:availability>
                 <v65:product:addToCart></v65:product:addToCart>
            </div>

            <v65:product:socialBar></v65:product:socialBar>

            <div class="wineSpecs">
                 <v65:wine:specs></v65:wine:specs>
                 <v65:product:media></v65:product:media>
            </div>
            <div class="wineProfile">
                <v65:wine:profile></v65:wine:profile>
            </div>           

        </div>
    </div>
</div><!-- wrapper end -->

<div class="bottomProductInfo v65-group">
  <div class="wrapper v65-group">
        <div class="productReviews">
          <v65:product:reviews></v65:product:reviews>       
        </div>
  </div><!-- wrapper end -->
</div>
  
<div class="wrapper v65-group">
      <v65:product:relatedProducts></v65:product:relatedProducts>
<!-- wrapper end on wide.htm page layout -->

