.blogContent{
	@media screen and (min-width: 781px){
		float: left;
		padding-right: 5%;
		width: 70%;
	}

	@media screen and (max-width: 780px){
    	float: none;
    	padding-right: 0;
    	width: 100%;
    }

	.v65-avatar img {
		display: none;
	}

	.v65-blogPost {
		border-bottom: 2px solid $borderColor;
		margin-left: 0;
	}

	.v65-blogPostDate {
		color: $accentColor;
		font:{
			family: $accentFont;
			size: 1.75em;
		}
	}

	h2 a {
		color: $headingFontColor;

		&:hover {
			color: $headerFontColorHover;
		}
	}
}

h3.v65-blogCommentsTitle {
	font-size: 1.5em;
}

.blogFilterWrapper {
	margin-top: 2em;
    width: 25%;
    float: left;
    padding-top: 2em;

    @media screen and (max-width: 780px){
    	float: none;
    	width: 100%;
    }

	ul{
		list-style: none;
		padding: 0;
	}

	li{
		font-size: 16px;
	}

	.blogFilter {
		float: left;
		width: 100%;

		h5 {
			text-transform: none;
		}
	}
}