button {
	span{
		padding: 0 1em;
		font-size: 0.8em;

		@media screen and (min-width: 581px){
			padding: 0 2em;
		}
	}

	&.defaultBtn,  &.modalBtn,  &.largeBtn{
		background: $buttonColor;
		letter-spacing: 0.5px;
		border-radius: 3px;
		text-transform: uppercase;
		text-decoration: none;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);

		@media screen and (max-width: 580px){
			font-size: 0.9em;
		}
		
		span{
			background: none;
			height: auto;
			line-height: inherit;

			@media screen and (min-width: 581px){
				padding: 0 2em;
			}
		}

		&:hover, &:active{
			background: $buttonHover;
		}
	}

	&.modalBtn, &.altModalBtn{
		height: 2.5em;
		line-height: inherit;
	}

	&.altBtn, &.altModalBtn, &.altLargeBtn{
		background: $altButtonColor;
		border-radius: 3px;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		text-decoration: none;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		
		span{
			background: none;
			height: auto;
			line-height: inherit;
		}

		&:hover, &:active{
			background: $altButtonHover;
		}
	}
}

a{
	span{
		padding: 0 1em;
		font-size: 0.8em;
		height: auto;
		line-height: inherit;

		@media screen and (min-width: 581px){
			padding: 0 2em;
		}
	}
	
	&.linkBtn, &.modalLinkBtn, &.largeLinkBtn{
		background: $buttonColor;
		border-radius: 3px;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		text-decoration: none;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		
		span{
			background: none;
			height: auto;
			line-height: inherit;

			@media screen and (min-width: 581px){
				padding: 0 2em;
			}
		}

		&:hover, &:active{
			background: $buttonHover;
		}
	}

	&.largeLinkBtn {
		font-size: 1.2em;
	}

	&.modalLinkBtn span {
		@media screen and (min-width: 581px){
			padding: 0 1em;
		}
	}

	&.linkAltBtn, &.modalLinkAltBtn, &.modalLinkAltBtn{
		background: $altButtonColor;
		border-radius: 3px;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		text-decoration: none;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		
		span{
			background: none;
			height: auto;
			line-height: inherit;
		}

		&:hover, &:active{
			background: $altButtonHover;
		}
	}

	&.modalLinkBtn, &.modalLinkAltBtn, &.modalLinkAltBtn{
		min-width: auto;
	}
}