html {
	font-size: 100%;
}

body{
	background: $backgroundColor;
	color: $fontColor;
	font:{
		family: $fontFamily;
		size: 18px;
		weight: 300;
	}
	-webkit-font-smoothing: antialiased;
}

.transition {
	@include transition;
}

h1, h2, h3, h4, h5, h6 {
	color: $headingFontColor;
	font-weight: normal;
	margin: 0;
}

h1 {
	font:{
		size: 2.5em;
		family: $headingFontFamily;
	}
	line-height: 1.4;
	margin-bottom: 0.75em;
	text-align: center;
	position: relative;

	@media screen and (max-width: 500px){
		font-size: 2.3em;
	}
}

h2 {
	font:{
		size: 2.3em;
		family: $headingFontFamily;
	}
	line-height: 1.3;
	margin-bottom: 0.5em;

	@media screen and (max-width: 500px){
		font-size: 2.15em;
	}
}

h3 {
	font:{
		size: 2em;
		family: $headingFontFamily;
	}
	line-height: 1.3;
	margin-bottom: 0.75em;
}

h4 {
	font:{
		size: 1.5em;
		family: $headingFontFamily;
	}
	line-height: 1.3;
	margin-bottom: 0.75em;
}

h5 {
	color: $accentColor;
	font:{
		size: 2.2em;
		family: $accentFont;
	}
	line-height: 1.3;
}

h6 {
	color: $secondaryAccentColor;
	font:{
		size: 1em;
		family: $headingFontFamily;
	}
	line-height: 1.3;
	margin-bottom: 0.5em;
}

.v65-title { 
	color: $headingFontColor;
	font:{
		family: $headingFontFamily;
		size: 1.5em;
	}
	line-height: 1.2;
	margin-bottom: 0.2em;

	a {
		color: $headingFontColor;

		&:hover, &:focus, &:visited {
			text-decoration: none;
		}
	}
}

.v65-subtitle {
	color: $accentColor;
	font:{
		size: 1.8em;
		family: $accentFont;
	}
	line-height: 1.2;
	margin-bottom: 0.2em;

	a {
		color: $accentColor;

		&:hover, &:focus, &:visited {
			text-decoration: none;
		}
	}
}

.v65-productGroup-title.v65-title {
	font-size: 2.2em;
	margin-bottom: 0.5em;
	text-align: center;
}

p, blockquote {
	margin: 0 0 1em;
	line-height: 1.5;
}

blockquote {
	color: $secondaryAccentColor;
	max-width: 600px;
	text-align: center;
	margin: 1em auto;
	font-family: $fontFamily;
	line-height: 1.7;
}

dl, ol, ul {
	margin: 0 0 1.5em;
}

dd, dt, li {
	line-height: 1.5;
	margin: 0;
}

a{
	color: $linkColor;
	text-decoration: none;
}

img{
	@include boxSizing;
	border:none;
	border-color: $accentColor;
	height: auto !important;
	max-width: 100%;
}

form {
	margin-bottom: 1em;
}

legend {
	color: $fontColor;
}

hr {
	background-color: $borderColor;
	border: 0;
	color: $fontColor;
	height: 2px;
}

a[name=footerNav]{
	display: none !important;
}