html {
  font-size: 100%;
}

body {
  background: white;
  color: #8a8a8a;
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  color: #252525;
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 2.5em;
  font-family: "Prata", serif;
  line-height: 1.4;
  margin-bottom: 0.75em;
  text-align: center;
  position: relative;
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 2.3em;
  }
}

h2 {
  font-size: 2.3em;
  font-family: "Prata", serif;
  line-height: 1.3;
  margin-bottom: 0.5em;
}
@media screen and (max-width: 500px) {
  h2 {
    font-size: 2.15em;
  }
}

h3 {
  font-size: 2em;
  font-family: "Prata", serif;
  line-height: 1.3;
  margin-bottom: 0.75em;
}

h4 {
  font-size: 1.5em;
  font-family: "Prata", serif;
  line-height: 1.3;
  margin-bottom: 0.75em;
}

h5 {
  color: #aba07a;
  font-size: 2.2em;
  font-family: "Cookie", cursive;
  line-height: 1.3;
}

h6 {
  color: #252525;
  font-size: 1em;
  font-family: "Prata", serif;
  line-height: 1.3;
  margin-bottom: 0.5em;
}

.v65-title {
  color: #252525;
  font-family: "Prata", serif;
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 0.5em;
}
.v65-title a {
  color: #252525;
}
.v65-title a:hover, .v65-title a:focus, .v65-title a:visited {
  text-decoration: none;
}

.v65-subtitle {
  color: #aba07a;
  font-size: 1.1em;
  font-family: "Karla", sans-serif;
  letter-spacing: 0.5px;
  line-height: 1;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.v65-subtitle a {
  color: #aba07a;
}
.v65-subtitle a:hover, .v65-subtitle a:focus, .v65-subtitle a:visited {
  text-decoration: none;
}

.v65-productGroup-title.v65-title {
  font-size: 2.2em;
  margin-bottom: 0.5em;
  text-align: center;
}

p, blockquote {
  margin: 0 0 1.5em;
  line-height: 1.5;
}

blockquote {
  color: #252525;
  max-width: 600px;
  text-align: center;
  margin: 1em auto;
  font-family: "Karla", sans-serif;
  line-height: 1.7;
}

dl, ol, ul {
  margin: 0 0 1.5em;
}

dd, dt, li {
  line-height: 1.5;
  margin: 0;
}

a {
  color: #aba07a;
  text-decoration: none;
}

img {
  border: none;
  border-color: #aba07a;
  height: auto !important;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

form {
  margin-bottom: 1em;
}

legend {
  color: #8a8a8a;
}

hr {
  background-color: #eaeaea;
  border: 0;
  color: #8a8a8a;
  height: 2px;
}

a[name=footerNav] {
  display: none !important;
}

/* Column Templates */

/* New Global Column Templates */
.v65-colWrapper { border: 1px dotted #BDBDBD; margin-bottom: 2em; width: 100%; padding: 7px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.v65-colWrapper:before,.v65-colWrapper:after { content:""; display:table; }
.v65-colWrapper:after { clear:both; }

.v65-col2 { border: 2px dotted #909090; padding: 5px; float: left; margin-left: 6%; width: 47%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.v65-col2:first-child { float: left; margin-left: 0%; width: 47%; }
.v65-col2Right { border: 2px dotted #909090; padding: 5px; float: left; margin-left: 6%; width: 29%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.v65-col2Right:first-child { float: left; margin-left: 0; width: 65%; }
.v65-col2Left { border: 2px dotted #909090; padding: 5px; float: left; margin-right: 0; width: 65%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.v65-col2Left:first-child { float: left; margin-right: 6%; width: 29%; }
.v65-col3 { border: 2px dotted #909090; padding: 5px; float: left; margin-left: 5%; width: 30%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.v65-col3:first-child { float: left; margin-left: 0%; width: 30%; }
.v65-col4 { border: 2px dotted #909090; padding: 5px; float: left; margin-left: 3%; width: 22.7%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.v65-col4:first-child { border: 2px dotted #909090; margin-left: 0; }
.v65-col2 img, .v65-col2Right img, .v65-col2Left img, .v65-col4 img, .v65-col3 img { max-width: 100% !important; height: auto !important; }

/* Standard V65 Styles - don't remove */

/* Images */
img.v65-featureRight { border: 1px solid #ccc; float: right; padding: 3px; margin: 0 0 1em 1em; }
img.v65-right { float: right; padding: 0; margin: 0 0 1em 1em; }

img.v65-featureLeft { border: 1px solid #ccc; float: left; padding: 3px; margin: 0 1em 1em 0; }
img.v65-left { float: left; padding: 0; margin: 0 1em 1em 0; }

img.v65-border { border: 1px solid #ccc; padding: 3px; }

/*Pull Quotes*/
.v65-quoteRight { width: 33%; border: 1px solid #ccc; background-color: #eee; color: #555; font: italic 1.17em/1.5em Georgia, "Times New Roman", Times, serif; float: right; padding: 0.65em; margin: 0 0 1em 1em; }
	.v65-quoteRight:first-letter { display:block; float: left; margin: 4px 8px 0 0; font-size: 3.2em; }
.v65-quoteLeft { width: 33%; border: 1px solid #ccc; background-color: #eee; color: #555; font: italic 1.17em/1.5em Georgia, "Times New Roman", Times, serif; float: left; padding: 0.65em; margin: 0 1em 1em 0; }
	.v65-quoteLeft:first-letter { display:block; float: left; margin: 4px 8px 0 0; font-size: 3.2em; }	

/*Other*/
.small 			{ font-size: 0.917em; }
	.small a 	{ font-weight: bold; }
.smaller 			{ font-size: 0.834em; }
	.smaller a 	{ font-weight: bold; }