<cfoutput> <!DOCTYPE html>
<html lang="en">
<head>
	<cf_metaTags>
	<cf_customFile file="/v65html/_head.html">

	<cf_vin65GlobalAssets>

	<cf_css files="/assets/css/screen.min.css,/assets/css/jquery.bxslider.css">
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>

		<style type="text/css">
			##pageBackground {
				min-height: 0 !important;
				background-position: 0 !important;
			}
		</style>
	<![endif]-->

	<!--[if IE 9]>
		<style type="text/css">
			##pageBackground {
				min-height: 0 !important;
				background-position: 0 !important;
			}
		</style>
	<![endif]-->
</head>
<body class="print">

	<img src="/assets/images/email/header.gif" alt="<cf_websiteName>" />
	<cf_mainContent>

	<p style="text-align: center;">
		<strong><cf_websiteName></strong><br>
	</p>
	
	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
