<cfoutput> <!-- wrapper start on wide.htm page layout -->
  <cf_stateProfile_complianceAdvisory>

  <div class="v65-productWrapper v65-group">

       <div class="v65-product-leftCol">

            <cf_product_photo showPhoto="1">

            <cf_product_photos>

       </div>

       <div class="v65-product-rightCol">

            <h1>
                <cf_product_title>
                <cf_product_subtitle>
           </h1>

            <cf_product_description>

            <cf_product_reviewStats>

            <cf_product_shipDate>

            <div class="v65-productAddToCart-drilldown">
                 <cf_product_actionMessage>
                 <cf_product_inCompliantStateMessage>
                 <cf_product_availability>
                 <cf_product_addToCart>
            </div>

            <cf_product_socialBar>

            <div class="wineSpecs" aria-controls="wine-spec-id" aria-expanded="false">
                 <div id="wine-spec-id"><cf_wine_specs>
                 <cf_product_media></div>
            </div>
            <div class="wineProfile" aria-controls="wine-profile-id" aria-expanded="false">
                <div id="wine-profile-id"><cf_wine_profile></div>
            </div>           

        </div>
    </div>
</div><!-- wrapper end -->

<div class="bottomProductInfo v65-group">
  <div class="wrapper v65-group">
        <div class="productReviews">
          <cf_product_reviews>       
        </div>
  </div><!-- wrapper end -->
</div>
  
<div class="wrapper v65-group">
      <cf_product_relatedProducts>
<!-- wrapper end on wide.htm page layout -->

 </cfoutput>
